<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.71.0" />

<title>Stop planning, take actions</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png" alt="Specian">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog/index.html">Blog</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="/images/blog/stop-planning-take-actions.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Stop planning, take actions</h2>
                <div class="post-meta mb-2">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>May 27, 2020</span>
                        </li>
                    </ul>
                </div>
                <p>You have been thinking about this for days, maybe weeks or months. Maybe you talked about your idea to many friends over many different conversations. We tend to overthink our design and idealise what our future app will look like. This is a very human thing to do! We focus on the small bits (like logos, themes, names) and set aside the heavy lifting that will need to be done to get to a real product.</p>
<p>Why is that? Because we tend to confuse motion and action. Our brain can trick ourselves into thinking we’re being productive while in reality we’ve been procrastinating forever. Thinking about your idea feels good. You visualise it, you imagine thousands of people will soon use it. It is going to be big, you can feel it. You spent a lot of time comparing platforms, languages, databases, everything. You are confident about how to implement your idea! But really, you’re at the same point you were months ago. Your app isn’t there, and no progress has been made to make it happen.</p>
<p>Rings a bell? Well congratulations, you may be a perfectionist like me! It can be powerful, but also a real burden. Having a good attention to details is extremely useful for quality check, but focusing too much on the details will just make you waste time and fall behind.</p>
<p>You need to let go of perfection. Perfection doesn’t exist. There is always room for improvement. You will probably never get to a point where you feel your code is 100% perfect. Or if you do, that will be years down the line. By that time, someone else will have had the same idea and actually implemented it, and your opportunity is gone. If you keep going in circles, you are technically moving (motion), so it feels like you are being productive, but really you are not going anywhere.</p>
<h3 id="the-best-time-to-plant-a-tree-is-20-years-ago-the-next-best-time-is-right-now">The best time to plant a tree is 20 years ago. The next best time is right now.</h3>
<p>It is scary to build something out of nothing, because the moment it becomes real, you will be confronted by how different it is from what you imagined it would be. It can be disappointing. The first version of your app will look nothing like what you thought it would, I guarantee it. That’s ok. Embrace the imperfection. Focus on the single most important feature in your app and build only that. As you will build your app, you are going to make changes anyway.</p>
<p>There is no need to build everything before you can launch. Actually, you should aim to launch as fast as possible, so you can confront your idea to the public and see how they react to it. If you do that after you built 12 features and realise your users actually like only 3 of them, then you wasted a lot of time and effort for nothing.</p>
<p>Showing the world what you did can also be scary. Coding is a very creative activity. Just like showing your first painting, drawing or song, you are making yourself vulnerable. Hello everyone, this is who I am, and what I can make. What if they don’t like it? What if they hate it??</p>
<p>The truth is no one is going to hate it, but a good portion won’t care about it. Just like in real life, most of the time people just mind their own business. This is the worst that can happen really: people won’t care. And that’s about it. Nothing major is going to happen, your name is not going to be dragged in the mud, and you will be just fine. And maybe someone will like your app! Then you can work around that and make your app more and more complete, adding features that people really want, not just the ones you think people want. Realistically, you need to manage your expectations.</p>
<p>I know you thought about this for a long time, but most people won’t be as invested as you are the first time you show them your app. This is not a all or nothing situation, there is a whole world between becoming the next unicorn and being a nobody. It will take some time to find your place on the spectrum, but you never will if you don’t start.</p>
<h3 id="the-fear-of-the-blank-canvas">The fear of the blank canvas</h3>
<p>The last thing that may be holding you back is the overwhelming amount of work left to do before your app is finished. Where to start? You have to create something out of thin air, an empty folder on your computer. Starting on a blank canvas is always a bit baffling at first. Maybe this is the first time you are in charge of absolutely everything. Maybe you always hopped on existing projects so far, so you are not sure how to get started from scratch.</p>
<p>Coding works the same way as most other creative activities. You don’t learn to draw by just drawing a whole landscape straight from your imagination. You start by trying to reproduce something that already exists. Then you do it again, and use subjects with more and more details as you progress. Eventually you start adding your own little touches to personalize your drawing. It’s only after you mastered all of this that you can think about creating a whole piece on your own.</p>
<p>Welcome to your first blank canvas!</p>
<p>If you are looking for advice, <a href="http://www.specian.co.uk">Specian</a> has already helped several startups and large corporations.</p>
<p>Want more help to get started? Check out our article <a href="https://www.specian.co.uk/blog/how-to-build-mvp/index.html">How to build your MVP</a></p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    
    <div class="footer-bottom">
        <h6>Herrengt Limited trading as Specian. Registered office: Unit 5 City Business Centre, Lower
            Road, London, England, SE16 2XB. <br />
            Herrengt Limited is registered in England and Wales under company number 10619153.
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>
</html>
