<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.71.0" />

<title>3D printing PPE for the NHS</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png" alt="Specian">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog/index.html">Blog</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="/images/blog/3d-printing-ppe.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>3D printing PPE for the NHS</h2>
                <div class="post-meta mb-2">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>May 22, 2020</span>
                        </li>
                    </ul>
                </div>
                <h3 id="the-project">The project</h3>
<p>We arrived in London on an unsurprisingly rainy day 6 years ago. We’ve been feeling right at home ever since, enjoying the vibrant and buzzing city life in Isle of Dogs, East London.
We are both passionate software engineers. The best part in our job, in our opinion, is being able to solve problems and help people with their digital challenges.</p>
<p>Being a quite geeky couple, we got ourselves a 3D printer last Christmas and had a lot of fun with it! On our quest to make ourselves useful, we found a post on a 3D printing forum about people printing face shields at home to help healthcare workers. That’s when it all clicked, we already had most of the equipment, it just made sense for us to get started and try to help! All we needed was to buy some A4 binding covers and a hole puncher.</p>
<h3 id="first-steps--iterations">First steps &amp; iterations</h3>
<p>When we distributed our first batch (only a dozen) we realised the demand for protection was much higher than we thought. More and more people would reach out and ask us how many we could make for them. We felt we needed to do more, so we started using our printer 24/7. We spent days learning more about 3D printing to tweak our configuration and other settings to optimize our prints.
Initially, it took us almost an hour to print a single headband.</p>
<p>After lots of trial and error, we got this time down to 25min! That’s when we stumbled upon another issue: printing one headband faster also meant we had to constantly check on the printer to remove the headband already done and restart it. For days we used a timer to remind us to change and restart the print every 25min. It was eating up our whole day. This was not sustainable.</p>
<p>We worked on a way to stack our headbands so we didn’t have to check on the print as often, which also presented new challenges. Our printer was quite cheap and temperamental. The higher the print, the higher the risk of something going wrong. After days of failed, crooked and uneven stacks, we finally nailed down the process and felt confident enough to let the printer run all night without supervision.</p>
<h3 id="from-a-fun-little-side-project-to-full-operation">From a fun little side project to full operation</h3>
<p>With these optimisations, we were suddenly able to produce a lot more face shields and started to deliver them with our bicycles every day. We started getting so much demand, we felt like we needed to do more, but our printer was already running day and night.
That’s when we decided to set up a GoFundMe page to raise money so we could scale our operation. But before we could even think about buying any printers, we needed to find a space as our flat wasn’t big enough. We started to get in touch with as many people as we could to find a place. The Craft Central immediately replied and gave us a space free of charge.</p>
<p>Their community manager, Anne-Sophie Cavil, helped us with all our communications. She supervised our social media posts, public writings and has been of fantastic support.
Thanks to them, things really took-off.</p>
<h3 id="the-challenges-of-scaling">The challenges of scaling</h3>
<p>We woke up the next morning and the fundraising exploded. We were blown away by how generous so many strangers were! Within a week, we ended up with four extra printers in our new mini factory. With our increased production, preparing all the face shields became extremely time consuming. We first need to pull apart each headband from the stack. Then we need to remove all the extra bits of plastic that are stuck on the headband and sometimes file it so it is nice and smooth.</p>
<p>Finally, you need to punch holes in the binding covers so they can be attached on the headband. They are now ready to be delivered to hospitals by bicycle. The workload was manageable when we only had one printer running. It became quite problematic with 5 printers running day and night. Soon we found ourselves with stacks and stacks of headbands to prepare. On top of that, because we got the cheapest printers we could find, there would always be some maintenance or quick fix to do on at least one printer every day.</p>
<p>What started in our bedroom as a little project had become a full business operation. We set up a camera to monitor the printers from home and rapidly react to failures. Everyday, the output of the printers would be collected, prepared and distributed.
We were working up to 12h a day on this project. We were still living off our own savings and soon we would have to go back to work. We needed more help.</p>
<p>And more help we found!</p>
<h3 id="the-power-of-a-local-community-coming-together">The power of a local community coming together</h3>
<p>When we thought we would have to stop the project due to our lack of resources, the Limehouse Community Forum came to our rescue. They provided everything needed: networking, funding and trusted volunteers. They put together a brilliant end to end system and allocated a space to prepare the headbands while respecting social distancing. 
Bikeworks, a group of cycling instructors, started to make the deliveries. They are picking up the stacks of headbands that we print at the Craft Central to send them to Limehouse to be prepared by the volunteers. They also help with the deliveries to hospitals and care homes.</p>
<p>We were able to reach out and help more and more people, even shipping to Italy and France. After a while, the demand for PPE started to slow down, as the supply chain was slowly catching up, which was great news! In the end, we produced 2,500+ PPE which is quite amazing. As the demand is slowing down, we decided to stop buying more supplies. Once all the filament we currently have is used up, we will stop the operation and donate the printers to local schools.
This project would not have been possible without the Craft Central, the Limehouse Community Forum, Bikeworks and the astonishing contributions from the community.</p>
<p>We met extraordinary people with big hearts and beautiful souls. We received an overwhelming amount of support and we are so grateful for it! We are so happy we were able to help so many people and this whole project has been a fabulous adventure. It really warmed our hearts and reminded us that even in a very dire situation, there are always good people who will step up to work together and make things better.</p>
<p>To everyone who contributed to this project, from the bottom of our hearts, thank you!</p>
<p>Aline &amp; Florian</p>
<p>If you want to work with us, <a href="mailto:contact@specian.co.uk">drop us an email!</a></p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    
    <div class="footer-bottom">
        <h6>Herrengt Limited trading as Specian. Registered office: Unit 5 City Business Centre, Lower
            Road, London, England, SE16 2XB. <br />
            Herrengt Limited is registered in England and Wales under company number 10619153.
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>
</html>
